<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="#1D2D44"
    tools:context=".employee_page">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Job Seeker's Details"
        android:textSize="35dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/employee_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Phone Number"
        android:inputType="number"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/country1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Name"
        android:inputType="text"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/city_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your City Name"
        android:inputType="text"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/enter_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="20dp"/>
</LinearLayout>