<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1D2D44"
    tools:context=".job_posting_page">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Post Creation"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title" />
    <EditText
        android:id="@+id/jobCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company Name" />
    <EditText
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description"
        android:inputType="textMultiLine" />
    <EditText
        android:id="@+id/jobLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Location" />
    <EditText
        android:id="@+id/jobSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary" />
    <Button
        android:id="@+id/submitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post" />

</LinearLayout>